Comma=1
Semicolon=2
LeftBracket=3
RightBracket=4
LeftCurlyBracket=5
RightCurlyBracket=6
LeftSquareBracket=7
RightSquareBracket=8
Dot=9
IntConst=10
FloatConst=11
Const=12
Int=13
Float=14
Return=15
Void=16
If=17
Else=18
While=19
Break=20
Continue=21
Identifier=22
Add=23
Sub=24
Mul=25
Div=26
Mod=27
Equal=28
NonEqual=29
LessThan=30
GreaterThan=31
LessEqual=32
GreaterEqual=33
Not=34
And=35
Or=36
Assign=37
WS=38
LINE_COMMENT=39
COMMENT=40
','=1
';'=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'.'=9
'const'=12
'int'=13
'float'=14
'return'=15
'void'=16
'if'=17
'else'=18
'while'=19
'break'=20
'continue'=21
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
'!'=34
'&&'=35
'||'=36
'='=37
